<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SPOC Fine Submission</title>
		<link rel="icon" href="./images/spoc logo.png">
	</head>
	<body>
		<form id="form">
				<legend>
          <img src="./images/spoc logo.png" alt="spoc water polo club logo" width="10%" height="auto">
          SPOC Fine Submission Form
        </legend>

				<div class="form-element">
					<label for="name">Name:</label>
					<input type="text" id="name" name="Name" />
				</div>
				<div class="form-element">
					<label for="amount">Amount:</label>
					<select id="amount" name="Amount" width="10px">
						<option value="$5"> $5</option>
						<option value="$10">$10</option>
						<option value="$20">$20</option>
						<option value="$50">$50</option>
					</select>
				</div>

				<div class="form-element">
					<label for="offence">Offence:</label>
					<input type="text" id="offence" name="Offence" />
				</div>

				<div class="form-element">
					<label for="nominated">Nominated by:</label>
					<input type="text" id="nominated" name="Nominated" />
				</div>

				<div class="form-element">
					<label for="witness">Witness:</label>
					<input type="text" id="witness" name="Witness" />
				</div>
				<button type="submit" id="submit">Submit Fine</button>
		</form>
	</body>
	<style>
    body {
      color: white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: large;
			display: flex;
    }
    legend {
      align-items: baseline;
      font-size: xx-large;
      padding: 0 0 5% 0;
      margin-left: auto;
      margin-right: auto;
    }
		form {
			display: flex;
			justify-content: center;
			flex-direction: column;
      background: #071B35;
			margin-left: auto;
			margin-right: auto;
			border-radius: 8px;
			padding: 2% 2% 2% 2%;
		}

		.form-element {
			display: flex;
			justify-content: space-between;
      padding: 1%;
		}

		input {
			border-radius: 7px;
		}

		button {
			margin-top: 5%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: large;
			border-radius: 7px;
			background: white;
		}
	</style>
	<script>
		const form = document.querySelector("#form")
		const scriptURL = 'https://script.google.com/macros/s/AKfycbzEMnG13YevMxYNmwpHIg4CWL3VaAM568a968BqaoRbD1oXJa-0kQ4hDptAQs4TACk5/exec'
	
		form.addEventListener('submit', e => {
			e.preventDefault()
			const responseBody = new FormData(form)
			const TrendBody = responseBody.getAll("TRENDS").join(" ")
			console.log(responseBody);
			responseBody.set('TRENDS', TrendBody)
			fetch(scriptURL, { method: 'POST', body: responseBody })
				.then(response => { alert('Success!', response) })
				.catch(error => alert('Error!', error.message))
		})
	</script>
</html>
